<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ohbams.clientApplication.userAuthentication.controller.LoginController">
   <content>
      <VBox alignment="CENTER" minHeight="-Infinity" spacing="10.0" style="-fx-background-color: #434343;">
         <children>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/log-in(1).png" />
               </image>
            </ImageView>
            <Label id="pageTitle" text="LOGIN" textFill="#03cd7f">
               <font>
                  <Font name="Monospaced Bold" size="30.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" hgap="20.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Login ID" />
                  <TextField fx:id="loginId" promptText="Enter your Login ID" GridPane.columnIndex="1" />
                  <Label text="Password" GridPane.rowIndex="1" />
                  <PasswordField fx:id="password" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="showBox" mnemonicParsing="false" onAction="#showPassword" text="show" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login" text="Login" />
            <Separator prefWidth="200.0" />
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" vgap="10.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/001-room service.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/002-room service.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/017-five stars.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/007-tv monitor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/011-free wifi.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/016-coffee shop.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
